# Any property can be overwritten from command-line via
#   -P<propertyName>=<value>

DotnetPluginId=ReSharperPlugin.BSMT
DotnetSolution=ReSharperPlugin.BSMT-Rider.sln
RiderPluginId=bsmt_rider
PluginVersion=0.1.0-alpha-alpha

BuildConfiguration=Debug

PublishToken="_PLACEHOLDER_"

# Possible values (minor is omitted):
#   Release:  2020.2
#   Nightly:  2020.3-SNAPSHOT
#   EAP:      2020.3-EAP2-SNAPSHOT
ProductVersion=2021.1.0
